:root {
  --story-picture-width: 200px;
  --story-picture-width-large: 325px;
  --story-picture-aspect-ratio: 0.75;
}

.story-picture {
  width: var(--story-picture-width);
  height: calc(var(--story-picture-width) / var(--story-picture-aspect-ratio));
}

.story-picture-large {
  --story-picture-width: var(--story-picture-width-large);
}

.story-grid {
  display: grid;
  justify-content: center;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, var(--story-picture-width));
}

.story-grid-large {
  grid-template-columns: repeat(auto-fill, var(--story-picture-width-large));
}

.story-details {
  display: flex;
}

.story-details-label {
  font-size: 1.2rem;
  font-weight: 500;
  align-self: flex-start;
}

.story-details-grid {
  display: grid;
  align-content: flex-start;
  align-items: center;
  grid-gap: 1rem;
  grid-template-columns: auto auto;
}

.story-details-btn-grid {
  display: grid;
  justify-items: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  grid-template-areas:
    "edit delete"
    "user user";
  grid-gap: 0.5rem;
  margin-top: 0.5rem;
}

.story-details-user-button {
  grid-area: user;
  justify-self: stretch;
}